Report for Institution Code CMN, Resource cmn_mammal
Usage stats for June 2019, generated on 2019/07/05

SEARCHES:

Number of searches that retrieved data from the resource: 89
Number of records retrieved in searches: 213
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 22
	Country: Canada ; Times: 5
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 6
	Country: Uruguay ; Times: 1
	Country: India ; Times: 3
	Country: United States ; Times: 29
	Country: Australia ; Times: 6
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 1
	Country: Argentina ; Times: 2
	Country: Cyprus ; Times: 4
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-06-20 ; Times: 4
	Date: 2019-06-21 ; Times: 2
	Date: 2019-06-24 ; Times: 4
	Date: 2019-06-25 ; Times: 6
	Date: 2019-06-26 ; Times: 2
	Date: 2019-06-30 ; Times: 1
	Date: 2019-06-06 ; Times: 10
	Date: 2019-06-07 ; Times: 4
	Date: 2019-06-04 ; Times: 11
	Date: 2019-06-05 ; Times: 9
	Date: 2019-06-11 ; Times: 8
	Date: 2019-06-03 ; Times: 3
	Date: 2019-06-02 ; Times: 2
	Date: 2019-06-01 ; Times: 1
	Date: 2019-06-28 ; Times: 3
	Date: 2019-06-13 ; Times: 2
	Date: 2019-06-12 ; Times: 7
	Date: 2019-06-27 ; Times: 1
	Date: 2019-06-10 ; Times: 8
	Date: 2019-06-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "26903" ; Times: 1
	Query: "Ratufa indica" ; Times: 1
	Query: "catalognumber:37434" ; Times: 1
	Query: "41484" ; Times: 2
	Query: "13939" ; Times: 1
	Query: "41814" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "Bos gaurus" ; Times: 2
	Query: "Ovibos moschatus" ; Times: 1
	Query: "57804" ; Times: 1
	Query: "hemionus sitkensis" ; Times: 1
	Query: "38252" ; Times: 1
	Query: "catalognumber:16448" ; Times: 1
	Query: "39671" ; Times: 1
	Query: "Hose Natuna" ; Times: 1
	Query: "53753" ; Times: 2
	Query: "53973" ; Times: 1
	Query: "43054" ; Times: 1
	Query: "catalognumber:8961" ; Times: 3
	Query: "Saiga tatarica" ; Times: 1
	Query: "catalognumber:26798" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "Sus institutioncode:CMN" ; Times: 4
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "30586" ; Times: 1
	Query: "odocoileus hemionus sitkensis" ; Times: 1
	Query: "Spermophilus franklinii Minnesota" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 2
	Query: "Marmosa canescens year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "44785" ; Times: 1
	Query: "53536" ; Times: 1
	Query: "54126" ; Times: 1
	Query: "53533" ; Times: 1
	Query: "58088" ; Times: 1
	Query: "catalognumber:23105" ; Times: 1
	Query: "16616" ; Times: 1
	Query: "Canis lupus occidentalis" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "40509" ; Times: 1
	Query: "25978" ; Times: 1
	Query: "mountain goat" ; Times: 3
	Query: "42001" ; Times: 1
	Query: "42086" ; Times: 1
	Query: "catalognumber:38834" ; Times: 1
	Query: "20971" ; Times: 1
	Query: "catalognumber:32210" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "cates" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 1182 download events in this period)
Total number of records downloaded: 4374
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Brazil ; Times: 2
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-06-24 ; Times: 1
	Date: 2019-06-26 ; Times: 2
	Date: 2019-06-08 ; Times: 3
	Date: 2019-06-30 ; Times: 2
	Date: 2019-06-06 ; Times: 4
	Date: 2019-06-07 ; Times: 12
	Date: 2019-06-04 ; Times: 9
	Date: 2019-06-05 ; Times: 6
	Date: 2019-06-11 ; Times: 5
	Date: 2019-06-03 ; Times: 1
	Date: 2019-06-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "sea otter" ; Times: 2
	Query: "Phyllostomus discolor" ; Times: 1
	Query: "marmot" ; Times: 2
	Query: "moose" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "Castor canadensis canadensis" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "Lepus europaeus" ; Times: 1
	Query: "Canis lupus occidentalis" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "A. alces" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "Saiga tatarica" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 2
	Query: "Marmosa canescens year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "blue jay" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "ursus americanus" ; Times: 2
	Query: "Myocastor coypus" ; Times: 1
	Query: "Ursus americanus" ; Times: 2
	Query: "Vulpes macrotis" ; Times: 1
	Query: "brook trout" ; Times: 2
	Query: "mountain goat" ; Times: 2
	Query: "bison" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "Castor canadensis" ; Times: 3


End of report.