Report for Institution Code CMN, Resource cmn_mammal
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 198
Number of records retrieved in searches: 510
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Colombia ; Times: 11
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 9
	Country: Mexico ; Times: 13
	Country: United States ; Times: 83
	Country: China ; Times: 1
	Country: Spain ; Times: 6
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 4
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 63

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 1
	Date: 2018-11-08 ; Times: 5
	Date: 2018-11-07 ; Times: 2
	Date: 2018-11-06 ; Times: 2
	Date: 2018-11-05 ; Times: 9
	Date: 2018-11-04 ; Times: 21
	Date: 2018-11-03 ; Times: 13
	Date: 2018-11-02 ; Times: 5
	Date: 2018-11-01 ; Times: 6
	Date: 2018-11-25 ; Times: 3
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-26 ; Times: 62
	Date: 2018-11-21 ; Times: 8
	Date: 2018-11-29 ; Times: 5
	Date: 2018-11-28 ; Times: 4
	Date: 2018-11-18 ; Times: 6
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-10 ; Times: 10
	Date: 2018-11-11 ; Times: 4
	Date: 2018-11-12 ; Times: 7
	Date: 2018-11-13 ; Times: 7
	Date: 2018-11-14 ; Times: 6
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Leopardus tigrinus" ; Times: 10
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "catalognumber:31167 institutioncode:CMN" ; Times: 2
	Query: "Canadian lynx" ; Times: 1
	Query: "microtus montebelli" ; Times: 1
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "Orcinus orca" ; Times: 8
	Query: "catalognumber:45001 institutioncode:CMN" ; Times: 4
	Query: "mustela nigripes" ; Times: 14
	Query: "Leopardus pardalis" ; Times: 1
	Query: "panthera leo" ; Times: 11
	Query: "13992" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "Lepus europaeus" ; Times: 2
	Query: "kugluktuk" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "mustela lutreola" ; Times: 6
	Query: "catalognumber:18106 institutioncode:CMN" ; Times: 2
	Query: "45122" ; Times: 2
	Query: "Majalca" ; Times: 4
	Query: "catalognumber:17803 institutioncode:CMN" ; Times: 2
	Query: "catalognumber:44998 institutioncode:CMN" ; Times: 4
	Query: "stateprovince:&#34;washington&#34; (p. maniculatus)" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "Majalca Chihuahua" ; Times: 2
	Query: "Felis silvestris catus" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "75408" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 63
	Query: "15795" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "Peromyscus locality:Channel NOT Alaska" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Tamiasciurus fremonti" ; Times: 5
	Query: "leopardus tigrinus" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "Meles meles" ; Times: 2
	Query: "canadian lynx" ; Times: 1
	Query: "ochotona collaris institutioncode:CMN" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "catalognumber:45006 institutioncode:CMN" ; Times: 4
	Query: "Balaenoptera musculus" ; Times: 4
	Query: "catalognumber:45002 institutioncode:CMN" ; Times: 2
	Query: "28134" ; Times: 1
	Query: "majalca" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "44392" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 117 (out of 1719 download events in this period)
Total number of records downloaded: 12807
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 64
	Country: Brazil ; Times: 21
	Country: Mexico ; Times: 25
	Country: Ecuador ; Times: 1
	Country: France ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 6
	Date: 2018-11-07 ; Times: 15
	Date: 2018-11-06 ; Times: 15
	Date: 2018-11-05 ; Times: 18
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-03 ; Times: 3
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 21
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-30 ; Times: 2
	Date: 2018-11-11 ; Times: 10
	Date: 2018-11-12 ; Times: 15
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-28 ; Times: 1
	Date: 2018-11-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "ochotona collaris institutioncode:CMN" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "Nasua narica" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "leopardus pardalis" ; Times: 4
	Query: "Antilocapra americana" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "lasiurus borealis" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "lutra canadensis" ; Times: 2
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 2
	Query: "procyon lotor" ; Times: 3
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Cebus albifrons" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "choloepus didactylus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "Mephitis mephitis" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "brook trout" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "Cebus apella" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "didelphis marsupialis" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "procyon" ; Times: 3
	Query: "Sorex araneus" ; Times: 1


End of report.