Report for Institution Code CMN, Resource cmn_mammal
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 200
Number of records retrieved in searches: 4563
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: United States ; Times: 169
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 9
	Country: Ecuador ; Times: 3
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-16 ; Times: 3
	Date: 2019-09-17 ; Times: 3
	Date: 2019-09-10 ; Times: 2
	Date: 2019-09-11 ; Times: 8
	Date: 2019-09-12 ; Times: 10
	Date: 2019-09-13 ; Times: 4
	Date: 2019-09-18 ; Times: 5
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-03 ; Times: 8
	Date: 2019-09-02 ; Times: 4
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-06 ; Times: 29
	Date: 2019-09-05 ; Times: 1
	Date: 2019-09-21 ; Times: 1
	Date: 2019-09-20 ; Times: 4
	Date: 2019-09-23 ; Times: 2
	Date: 2019-09-25 ; Times: 12
	Date: 2019-09-24 ; Times: 88
	Date: 2019-09-27 ; Times: 4
	Date: 2019-09-26 ; Times: 7
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "45583" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "cinereus clarke" ; Times: 1
	Query: "Myotis sodalis" ; Times: 10
	Query: "Peromyscus maniculatus 1972" ; Times: 6
	Query: "Microtus pennsylvanicus 1995" ; Times: 1
	Query: "Peromyscus maniculatus 1973" ; Times: 4
	Query: "Peromyscus maniculatus 1974" ; Times: 4
	Query: "41149" ; Times: 1
	Query: "Microtus pennsylvanicus 1974" ; Times: 1
	Query: "Panthera onca" ; Times: 10
	Query: "Microtus pennsylvanicus 1976" ; Times: 1
	Query: "Microtus pennsylvanicus 1979" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "Microtus pennsylvanicus 1978" ; Times: 1
	Query: "45335" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "Ovibos" ; Times: 1
	Query: "16994." ; Times: 1
	Query: "42180" ; Times: 1
	Query: "Microtus pennsylvanicus 1990" ; Times: 1
	Query: "nivalis mustela" ; Times: 4
	Query: "24204" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "47798" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 2
	Query: "32960" ; Times: 1
	Query: "Peromyscus maniculatus 1989" ; Times: 2
	Query: "Peromyscus maniculatus 1988" ; Times: 2
	Query: "Peromyscus maniculatus 1981" ; Times: 2
	Query: "Peromyscus maniculatus 1980" ; Times: 2
	Query: "Peromyscus maniculatus 1982" ; Times: 1
	Query: "Peromyscus maniculatus 1987" ; Times: 4
	Query: "Peromyscus maniculatus 1986" ; Times: 2
	Query: "15722" ; Times: 1
	Query: "32980" ; Times: 1
	Query: "Spermophilus citellus" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 10
	Query: "nigripes Mustela" ; Times: 5
	Query: "Saimiri sciureus mappable:1" ; Times: 1
	Query: "panthera leo" ; Times: 2
	Query: "Microtus pennsylvanicus 1994" ; Times: 1
	Query: "Peromyscus maniculatus 2008" ; Times: 1
	Query: "Peromyscus maniculatus 2004" ; Times: 1
	Query: "Peromyscus maniculatus 2001" ; Times: 1
	Query: "Peromyscus maniculatus 2000" ; Times: 1
	Query: "41235" ; Times: 1
	Query: "Peromyscus maniculatus 1998" ; Times: 1
	Query: "Peromyscus maniculatus 1996" ; Times: 2
	Query: "Peromyscus maniculatus 1997" ; Times: 2
	Query: "Peromyscus maniculatus 1994" ; Times: 2
	Query: "Peromyscus maniculatus 1995" ; Times: 1
	Query: "Peromyscus maniculatus 1992" ; Times: 2
	Query: "Peromyscus maniculatus 1993" ; Times: 1
	Query: "Peromyscus maniculatus 1990" ; Times: 1
	Query: "americanus clarke" ; Times: 1
	Query: "palustris clarke" ; Times: 1
	Query: "Microtus pennsylvanicus 2004" ; Times: 1
	Query: "Solenodon paradoxus" ; Times: 1
	Query: "Microtus pennsylvanicus 2007" ; Times: 1
	Query: "labrador duck" ; Times: 3
	Query: "leopardus tigrinus" ; Times: 9
	Query: "Peromyscus maniculatus 2011" ; Times: 1
	Query: "peromyscus alaska" ; Times: 1
	Query: "Peromyscus maniculatus 1991" ; Times: 2
	Query: "Antidorcas" ; Times: 1
	Query: "Microtus pennsylvanicus 2014" ; Times: 1
	Query: "Microtus pennsylvanicus 1988" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "Microtus pennsylvanicus 2010" ; Times: 1
	Query: "Microtus pennsylvanicus 1984" ; Times: 1
	Query: "Microtus pennsylvanicus 1985" ; Times: 1
	Query: "Microtus pennsylvanicus 1986" ; Times: 1
	Query: "Microtus pennsylvanicus 1987" ; Times: 1
	Query: "Microtus pennsylvanicus 1980" ; Times: 1
	Query: "Microtus pennsylvanicus 1981" ; Times: 1
	Query: "14150" ; Times: 1
	Query: "Microtus pennsylvanicus 1983" ; Times: 1
	Query: "Panthera pardus india" ; Times: 2
	Query: "75277" ; Times: 1
	Query: "Delphinapterus leucas skull" ; Times: 1
	Query: "Lynx canadensis" ; Times: 16
	Query: "Microtus pennsylvanicus 1973" ; Times: 1
	Query: "Microtus pennsylvanicus 1972" ; Times: 3
	Query: "Microtus pennsylvanicus 1975" ; Times: 2
	Query: "Microtus pennsylvanicus 1982" ; Times: 1
	Query: "Microtus pennsylvanicus 1977" ; Times: 1
	Query: "Peromyscus maniculatus 1977" ; Times: 2
	Query: "Peromyscus maniculatus 1978" ; Times: 1
	Query: "Peromyscus maniculatus 1979" ; Times: 4
	Query: "21870" ; Times: 1
	Query: "tenrec" ; Times: 1
	Query: "Microtus pennsylvanicus 1999" ; Times: 1
	Query: "Microtus pennsylvanicus 1998" ; Times: 1
	Query: "Microtus pennsylvanicus 1997" ; Times: 1
	Query: "Microtus pennsylvanicus 1996" ; Times: 1
	Query: "52606" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "Microtus pennsylvanicus 1993" ; Times: 1
	Query: "Microtus pennsylvanicus 1991" ; Times: 1
	Query: "45812" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "37768" ; Times: 2
	Query: "Microtus pennsylvanicus 2001" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 1073 download events in this period)
Total number of records downloaded: 127
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 6
	Country: India ; Times: 1
	Country: Unknown ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-17 ; Times: 1
	Date: 2019-09-25 ; Times: 1
	Date: 2019-09-26 ; Times: 5
	Date: 2019-09-28 ; Times: 1
	Date: 2019-09-18 ; Times: 1
	Date: 2019-09-19 ; Times: 16
	Date: 2019-09-02 ; Times: 2
	Date: 2019-09-07 ; Times: 2
	Date: 2019-09-06 ; Times: 1
	Date: 2019-09-04 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Panthera pardus india" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo)" ; Times: 11
	Query: "Didelphis virginiana" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "lagopus newfoundland vntype:specimen" ; Times: 1
	Query: "eumops perotis" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "Cervidae vntype:specimen hastissue:1" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "jaculus jaculus" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT Buteo)" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "antrozous pallidus" ; Times: 1
	Query: "Delphinapterus leucas skull" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (Lagopus) AND (NOT Buteo)" ; Times: 3
	Query: "&#34;Neotoma floridana&#34;" ; Times: 1


End of report.