Report for Institution Code CMN, Resource cmn_mammal
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 56
Number of records retrieved in searches: 328
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: United States ; Times: 35
	Country: China ; Times: 4
	Country: Germany ; Times: 2
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 3
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-25 ; Times: 2
	Date: 2018-04-24 ; Times: 2
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-02 ; Times: 2
	Date: 2018-04-05 ; Times: 10
	Date: 2018-04-07 ; Times: 5
	Date: 2018-04-06 ; Times: 2
	Date: 2018-04-09 ; Times: 3
	Date: 2018-04-08 ; Times: 1
	Date: 2018-04-12 ; Times: 2
	Date: 2018-04-13 ; Times: 3
	Date: 2018-04-10 ; Times: 4
	Date: 2018-04-11 ; Times: 2
	Date: 2018-04-17 ; Times: 4
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-18 ; Times: 3
	Date: 2018-04-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Rangifer tarandus caribou" ; Times: 3
	Query: "26781" ; Times: 1
	Query: "disaster" ; Times: 1
	Query: "laing recordedby:laing H" ; Times: 1
	Query: "58831" ; Times: 1
	Query: "ammospermophilus harrisii stateprovince:Arizona mappable:1" ; Times: 3
	Query: "46441" ; Times: 1
	Query: "75314" ; Times: 1
	Query: "16232" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "34929" ; Times: 2
	Query: "mummy" ; Times: 7
	Query: "Myotis leibii" ; Times: 2
	Query: "Eschrichtius robustus" ; Times: 1
	Query: "nelsonia neotomodon" ; Times: 2
	Query: "31224" ; Times: 1
	Query: "29110" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 3
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "35872" ; Times: 1
	Query: "Dicrostonyx hudsonius mappable:1" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 2
	Query: "tamias sibiricus" ; Times: 1
	Query: "75025" ; Times: 1
	Query: "tenrec" ; Times: 1
	Query: "75309" ; Times: 1
	Query: "36218" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 3
	Query: "lasionycteris month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "29688" ; Times: 1
	Query: "brook trout" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "catalognumber:42339" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 2
	Query: "bubalus bubalis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 1359 download events in this period)
Total number of records downloaded: 349
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: India ; Times: 1
	Country: Spain ; Times: 2
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-10 ; Times: 2
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-07 ; Times: 2
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-09 ; Times: 1
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-25 ; Times: 2
	Date: 2018-04-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Rangifer tarandus caribou" ; Times: 2
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "distance(location,geopoint(63.88112,-145.75136))&lt;50000" ; Times: 1
	Query: "oryctolagus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1


End of report.