Report for Institution Code CMN, Resource cmn_mammal
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 89
Number of records retrieved in searches: 162
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 44
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 9
	Country: India ; Times: 2
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 3
	Country: Sweden ; Times: 3
	Country: Colombia ; Times: 10
	Country: New Zealand ; Times: 5
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 11
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-21 ; Times: 2
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-02 ; Times: 7
	Date: 2018-10-03 ; Times: 4
	Date: 2018-10-22 ; Times: 4
	Date: 2018-10-23 ; Times: 6
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-27 ; Times: 1
	Date: 2018-10-24 ; Times: 4
	Date: 2018-10-25 ; Times: 5
	Date: 2018-10-28 ; Times: 4
	Date: 2018-10-29 ; Times: 16
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 5
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-13 ; Times: 2
	Date: 2018-10-12 ; Times: 1
	Date: 2018-10-11 ; Times: 3
	Date: 2018-10-10 ; Times: 1
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-16 ; Times: 2
	Date: 2018-10-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "panthera uncia" ; Times: 1
	Query: "basisofrecord:PreservedSpecimen orcinus orca" ; Times: 2
	Query: "22350" ; Times: 1
	Query: "canada thistle" ; Times: 1
	Query: "54116" ; Times: 1
	Query: "24128" ; Times: 2
	Query: "locality:portland cave country:&#34;jamaica&#34;" ; Times: 1
	Query: "felis chaus" ; Times: 1
	Query: "catalognumber:4115" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "microtus cantwell" ; Times: 1
	Query: "mustela nigripes" ; Times: 28
	Query: "chinchilla mammalia" ; Times: 1
	Query: "53278 mammalia" ; Times: 1
	Query: "skeleton of Lama" ; Times: 2
	Query: "Majalca" ; Times: 2
	Query: "Gulo gulo vancouverensis" ; Times: 1
	Query: "orcinus orca" ; Times: 3
	Query: "catalognumber:26454" ; Times: 1
	Query: "53280 mammalia" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "Bison bison athabascae" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 5
	Query: "Loxodonta africana" ; Times: 1
	Query: "Marmota vancouverensis" ; Times: 3
	Query: "75546" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 3
	Query: "15546" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "53793" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 2
	Query: "catalognumber:4470" ; Times: 1
	Query: "gyrfalcon" ; Times: 1
	Query: "23926" ; Times: 1
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "Vampyrum Spectrum" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 2
	Query: "Panthera leo" ; Times: 2
	Query: "52230" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 1300 download events in this period)
Total number of records downloaded: 2879
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 17
	Country: El Salvador ; Times: 1
	Country: India ; Times: 7
	Country: France ; Times: 3
	Country: United States ; Times: 20
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 13
	Date: 2018-10-23 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-24 ; Times: 2
	Date: 2018-10-25 ; Times: 3
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-28 ; Times: 3
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-13 ; Times: 7
	Date: 2018-10-19 ; Times: 5
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-30 ; Times: 3
	Date: 2018-10-11 ; Times: 2
	Date: 2018-10-10 ; Times: 3
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "panthera uncia" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "felis chaus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 2
	Query: "ursus americanus" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "skeleton of Lama" ; Times: 3
	Query: "ochotona collaris" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "onychomys leucogaster AND new mexico" ; Times: 2
	Query: "caracal" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Rangifer tarandus caribou" ; Times: 2
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "arborimus longicaudus" ; Times: 2
	Query: "onychomys leucogaster AND arizona" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "panthera onca" ; Times: 14
	Query: "panthera tigris" ; Times: 1
	Query: "locality:OH" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Panthera leo" ; Times: 1


End of report.