Report for Institution Code CMN, Resource cmn_mammal
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 253
Number of records retrieved in searches: 1639
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 17
	Country: United States ; Times: 27
	Country: Australia ; Times: 1
	Country: Ireland ; Times: 1
	Country: Singapore ; Times: 2
	Country: Denmark ; Times: 2
	Country: Mexico ; Times: 2
	Country: Czechia ; Times: 2
	Country: India ; Times: 3
	Country: Peru ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 180
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 3
	Country: Unknown ; Times: 2
	Country: Norway ; Times: 1
	Country: Brazil ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 80
	Date: 2020-04-05 ; Times: 1
	Date: 2020-04-06 ; Times: 16
	Date: 2020-04-23 ; Times: 5
	Date: 2020-04-20 ; Times: 2
	Date: 2020-04-07 ; Times: 74
	Date: 2020-04-26 ; Times: 3
	Date: 2020-04-01 ; Times: 9
	Date: 2020-04-02 ; Times: 1
	Date: 2020-04-03 ; Times: 27
	Date: 2020-04-28 ; Times: 1
	Date: 2020-04-29 ; Times: 3
	Date: 2020-04-08 ; Times: 11
	Date: 2020-04-27 ; Times: 1
	Date: 2020-04-25 ; Times: 1
	Date: 2020-04-19 ; Times: 1
	Date: 2020-04-18 ; Times: 1
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-17 ; Times: 1
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 2
	Date: 2020-04-14 ; Times: 4
	Date: 2020-04-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 4
	Query: "Ovis aries" ; Times: 10
	Query: "23208" ; Times: 1
	Query: "27883" ; Times: 1
	Query: "Callithrix penicillata" ; Times: 2
	Query: "38543" ; Times: 1
	Query: "26823" ; Times: 3
	Query: "Muntiacus muntjak" ; Times: 3
	Query: "Felis nigripes" ; Times: 4
	Query: "melursus ursinus" ; Times: 1
	Query: "Tragelaphus scriptus" ; Times: 4
	Query: "Felis catus year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "Leptailurus serval" ; Times: 4
	Query: "Macaca mulatta" ; Times: 12
	Query: "Dama dama" ; Times: 3
	Query: "Panthera onca" ; Times: 4
	Query: "porcupine (&#34;d&#34;)" ; Times: 1
	Query: "Meles meles" ; Times: 4
	Query: "Otocyon megalotis" ; Times: 5
	Query: "Felis silvestris" ; Times: 5
	Query: "Cabassous" ; Times: 1
	Query: "Otomys angoniensis" ; Times: 4
	Query: "helarctos malayanus" ; Times: 1
	Query: "22916" ; Times: 1
	Query: "26821" ; Times: 2
	Query: "(10009)" ; Times: 1
	Query: "Lycaon" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Ourebia ourebi" ; Times: 4
	Query: "Axis axis" ; Times: 2
	Query: "(18677)" ; Times: 1
	Query: "Neomys fodiens" ; Times: 2
	Query: "catalognumber:7347" ; Times: 1
	Query: "Chauvin" ; Times: 1
	Query: "Ovis dalli" ; Times: 4
	Query: "Madoqua kirkii" ; Times: 4
	Query: "Cephalophus weynsi" ; Times: 4
	Query: "Petrodromus tetradactylus" ; Times: 2
	Query: "18103" ; Times: 2
	Query: "Felis catus" ; Times: 4
	Query: "CMN 23472" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "15034" ; Times: 1
	Query: "recordedby:Sverdrup" ; Times: 1
	Query: "Felis chaus" ; Times: 4
	Query: "Myrmecophaga tridactyla" ; Times: 6
	Query: "40612" ; Times: 1
	Query: "Cervus elaphus" ; Times: 4
	Query: "(49096)" ; Times: 1
	Query: "36220" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "Tragelaphus oryx" ; Times: 4
	Query: "Sus scrofa" ; Times: 6
	Query: "Muntiacus reevesi" ; Times: 3
	Query: "Cynomys ludovicianus" ; Times: 4
	Query: "Equus caballus" ; Times: 2
	Query: "Bos taurus" ; Times: 3
	Query: "36314" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "Capra hircus" ; Times: 2
	Query: "Apodemus agrarius" ; Times: 4
	Query: "leopardus tigrinus" ; Times: 5
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "Potamochoerus porcus" ; Times: 4
	Query: "catalognumber:45782" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 2
	Query: "knud" ; Times: 2
	Query: "34276" ; Times: 1
	Query: "catalognumber:26300" ; Times: 1
	Query: "40579" ; Times: 2
	Query: "40578" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Orcinus orca" ; Times: 6
	Query: "Capreolus capreolus" ; Times: 2
	Query: "(49095)" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "26884" ; Times: 2
	Query: "26886" ; Times: 2
	Query: "Panthera Onca Skull" ; Times: 1
	Query: "Synaptomys borealis sphagnicola" ; Times: 1
	Query: "Lagenorhynchus obliquidens" ; Times: 3
	Query: "Panthera tigris" ; Times: 6
	Query: "Phacochoerus africanus" ; Times: 4
	Query: "Balaenoptera physalus Female" ; Times: 1
	Query: "26816" ; Times: 3
	Query: "29346" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 2
	Query: "56798" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 3
	Query: "Oryctolagus cuniculus" ; Times: 7
	Query: "cabassous unicinctus" ; Times: 3
	Query: "catalognumber:6129" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 2
	Query: "Lutra lutra" ; Times: 9

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1171 download events in this period)
Total number of records downloaded: 1694
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: India ; Times: 2
	Country: Philippines ; Times: 1
	Country: Czechia ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 8
	Country: Argentina ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-03 ; Times: 1
	Date: 2020-04-16 ; Times: 1
	Date: 2020-04-15 ; Times: 2
	Date: 2020-04-14 ; Times: 3
	Date: 2020-04-22 ; Times: 1
	Date: 2020-04-30 ; Times: 1
	Date: 2020-04-21 ; Times: 5
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-27 ; Times: 1
	Date: 2020-04-25 ; Times: 4
	Date: 2020-04-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Microtus longicaudus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Odocoileus Hemionus" ; Times: 1
	Query: "sciurus" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Petrodromus tetradactylus" ; Times: 1
	Query: "Synaptomys borealis sphagnicola" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "Ursus americanus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "locality:unknown stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Lynx rufus" ; Times: 1


End of report.