Report for Institution Code CMN, Resource cmn_mammal
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 250
Number of records retrieved in searches: 4119
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 54
	Country: Bangladesh ; Times: 2
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 95
	Country: Denmark ; Times: 1
	Country: France ; Times: 22
	Country: United Kingdom ; Times: 48
	Country: Austria ; Times: 1
	Country: Ecuador ; Times: 7
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 7
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 8
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-08 ; Times: 13
	Date: 2020-10-12 ; Times: 1
	Date: 2020-10-13 ; Times: 53
	Date: 2020-10-10 ; Times: 3
	Date: 2020-10-11 ; Times: 1
	Date: 2020-10-16 ; Times: 9
	Date: 2020-10-17 ; Times: 12
	Date: 2020-10-14 ; Times: 8
	Date: 2020-10-15 ; Times: 2
	Date: 2020-10-03 ; Times: 1
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-22 ; Times: 4
	Date: 2020-10-21 ; Times: 8
	Date: 2020-10-20 ; Times: 10
	Date: 2020-10-27 ; Times: 3
	Date: 2020-10-26 ; Times: 7
	Date: 2020-10-24 ; Times: 2
	Date: 2020-10-30 ; Times: 53
	Date: 2020-10-29 ; Times: 25
	Date: 2020-10-02 ; Times: 1
	Date: 2020-10-05 ; Times: 14
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "44455" ; Times: 1
	Query: "Ovis aries" ; Times: 3
	Query: "Mammal-17053" ; Times: 1
	Query: "mappable:1 scientificname:Stenella longirostris" ; Times: 2
	Query: "44356" ; Times: 2
	Query: "41813" ; Times: 2
	Query: "Stenella attenuata" ; Times: 1
	Query: "mammal 10766" ; Times: 1
	Query: "catalognumber:19887" ; Times: 1
	Query: "Eschrichtius robustus" ; Times: 2
	Query: "54851" ; Times: 1
	Query: "ellobius" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "mappable:1 scientificname:Megaptera novaeangliae" ; Times: 2
	Query: "capra pyrenaica pyrenaica" ; Times: 2
	Query: "47132" ; Times: 1
	Query: "Meles meles" ; Times: 1
	Query: "Connochaetes taurinus" ; Times: 1
	Query: "MAMMAL MISSOURI scalopus aquaticus" ; Times: 1
	Query: "scientificname:Tamias sibiricus" ; Times: 1
	Query: "balaenoptera musculus" ; Times: 27
	Query: "Sorex cinereus hollisteri" ; Times: 1
	Query: "mappable:1 scientificname:Stenella attenuata" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "Felis silvestris" ; Times: 1
	Query: "Lepus americanus struthopus" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "Black Duck Ontario" ; Times: 1
	Query: "mappable:1 scientificname:Balaenoptera physalus" ; Times: 1
	Query: "23783" ; Times: 2
	Query: "Mustela nigripes" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "scientificname:Saguinus oedipus" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "Ourebia ourebi" ; Times: 4
	Query: "Axis axis" ; Times: 2
	Query: "mappable:1 scientificname:Kogia sima" ; Times: 2
	Query: "mappable:1 scientificname:Orcinus orca" ; Times: 2
	Query: "Antilocapra americana" ; Times: 4
	Query: "Ovis dalli" ; Times: 1
	Query: "Monodon monoceros" ; Times: 8
	Query: "Lagenorhynchus obliquidens" ; Times: 2
	Query: "20347" ; Times: 1
	Query: "25126" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "Stenella coeruleoalba" ; Times: 1
	Query: "Felis chaus" ; Times: 1
	Query: "(saville)" ; Times: 1
	Query: "Cervus elaphus" ; Times: 4
	Query: "Canis lupus Minnesota CMN" ; Times: 1
	Query: "50854" ; Times: 1
	Query: "Canis lupus Minnesota" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "panthera leo" ; Times: 5
	Query: "53447" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "capra pyrenaica vntype:specimen country:&#34;Spain&#34;" ; Times: 1
	Query: "Balaenoptera borealis" ; Times: 24
	Query: "capra pyrenaica" ; Times: 5
	Query: "mustela nigripes" ; Times: 1
	Query: "33842" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "Bos taurus" ; Times: 4
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "sorex Sorex cinereus hollisteri" ; Times: 1
	Query: "Lagenorhynchus acutus" ; Times: 1
	Query: "Capra hircus" ; Times: 2
	Query: "leopardus tigrinus" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 3
	Query: "mappable:1 scientificname:Stenella coeruleoalba" ; Times: 2
	Query: "recordnumber:P240" ; Times: 1
	Query: "Lagenorhynchus albirostris" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "panthera uncia" ; Times: 4
	Query: "catalognumber:16891" ; Times: 1
	Query: "Delphinus delphis" ; Times: 1
	Query: "Orcinus orca" ; Times: 26
	Query: "scientificname:Mustela nigripes" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "Mammal-27445" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 5
	Query: "Myrmecophaga" ; Times: 1
	Query: "Ammotragus lervia" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "Panthera tigris" ; Times: 2
	Query: "mammal 13363" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "Mammal-27248" ; Times: 1
	Query: "22692" ; Times: 1
	Query: "37567" ; Times: 1
	Query: "12803" ; Times: 2
	Query: "Phacochoerus africanus" ; Times: 5
	Query: "panthera tigris altaica" ; Times: 1
	Query: "scientificname:Macropus rufogriseus" ; Times: 1
	Query: "mappable:1 scientificname:Balaenoptera acutorostrata" ; Times: 3
	Query: "roderick macfarlane" ; Times: 5
	Query: "Stenella longirostris" ; Times: 2
	Query: "42953" ; Times: 1
	Query: "Sorex dispar" ; Times: 2
	Query: "Lutra lutra" ; Times: 1
	Query: "42514" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 1521 download events in this period)
Total number of records downloaded: 12900
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 6
	Country: India ; Times: 1
	Country: United States ; Times: 39
	Country: Germany ; Times: 2
	Country: Spain ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 1
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-18 ; Times: 4
	Date: 2020-10-02 ; Times: 1
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-12 ; Times: 2
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-28 ; Times: 6
	Date: 2020-10-05 ; Times: 1
	Date: 2020-10-21 ; Times: 1
	Date: 2020-10-14 ; Times: 18
	Date: 2020-10-31 ; Times: 11
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Mammalia Nayarit México" ; Times: 3
	Query: "perimyotis subflavus" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "capra pyrenaica pyrenaica" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Martes pennanti" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "canis fossil" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "ellobius" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "herpestes auropunctatus" ; Times: 1
	Query: "Sorex fumeus" ; Times: 4
	Query: "Blarina carolinensis" ; Times: 2
	Query: "Martes americana" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Gulo gulo" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Cryptotis parva" ; Times: 2
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "Sorex hoyi" ; Times: 2
	Query: "Sorex dispar" ; Times: 2


End of report.