Report for Institution Code CMN, Resource cmn_mammal
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 66
Number of records retrieved in searches: 111
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: South Africa ; Times: 2
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 8
	Country: Czechia ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 3
	Country: Denmark ; Times: 8
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 2
	Date: 2018-08-06 ; Times: 6
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-30 ; Times: 3
	Date: 2018-08-31 ; Times: 9
	Date: 2018-08-24 ; Times: 5
	Date: 2018-08-09 ; Times: 2
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-21 ; Times: 3
	Date: 2018-08-20 ; Times: 11
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-23 ; Times: 4
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-15 ; Times: 1
	Date: 2018-08-01 ; Times: 5
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-29 ; Times: 5
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Capra pyrenaica" ; Times: 2
	Query: "Chimarrogale" ; Times: 1
	Query: "35547" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "39306" ; Times: 1
	Query: "recordedby:campbell year &gt;= 1960 year &lt;= 1960" ; Times: 1
	Query: "49831" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "24493" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Puma concolor 1964" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "30447" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "capra pyrenaica" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "B-3403" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "Panthera leo mappable:1" ; Times: 5
	Query: "H77" ; Times: 1
	Query: "21408" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "26582" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "Glaucomys sabrinus oregonensis" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "57648" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "cabassous unicinctus" ; Times: 2
	Query: "26380" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "rhinoceros unicornis" ; Times: 1
	Query: "33004" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 1416 download events in this period)
Total number of records downloaded: 1166
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 1
	Country: United States ; Times: 7
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-28 ; Times: 2
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-23 ; Times: 7
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-20 ; Times: 1
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-09 ; Times: 6
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-06 ; Times: 5
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "felis catus" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Dugong dugon" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 2
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Glaucomys sabrinus vntype:specimen stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "Peromyscus polionotus phasma" ; Times: 2
	Query: "capra pyrenaica" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "myotis auriculus" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "lynx rufus" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1


End of report.