Report for Institution Code CMN, Resource cmn_mammal
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 71
Number of records retrieved in searches: 625
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Ireland ; Times: 6
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: Peru ; Times: 5
	Country: United Kingdom ; Times: 20
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 3
	Country: United States ; Times: 19
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 2
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-12 ; Times: 3
	Date: 2020-08-10 ; Times: 2
	Date: 2020-08-30 ; Times: 1
	Date: 2020-08-19 ; Times: 2
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-04 ; Times: 2
	Date: 2020-08-05 ; Times: 2
	Date: 2020-08-06 ; Times: 4
	Date: 2020-08-07 ; Times: 6
	Date: 2020-08-26 ; Times: 3
	Date: 2020-08-27 ; Times: 7
	Date: 2020-08-24 ; Times: 4
	Date: 2020-08-25 ; Times: 1
	Date: 2020-08-22 ; Times: 1
	Date: 2020-08-23 ; Times: 1
	Date: 2020-08-21 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "catalognumber:58879" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "56164" ; Times: 2
	Query: "35359" ; Times: 1
	Query: "35358" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "Lepus arcticus" ; Times: 1
	Query: "mappable:1 scientificname:Mustela vison" ; Times: 1
	Query: "75459" ; Times: 1
	Query: "33873" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "catalognumber:6205" ; Times: 1
	Query: "scientificname:Leopardus tigrinus" ; Times: 1
	Query: "R 52046" ; Times: 1
	Query: "Lepus europaeus" ; Times: 1
	Query: "MUSTELA NIGRIPES" ; Times: 5
	Query: "mappable:1 scientificname:Dama dama" ; Times: 1
	Query: "Felis nigripes" ; Times: 1
	Query: "Muntiacus reevesi" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "os penis" ; Times: 1
	Query: "Myotis evotis stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Panthera uncia" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "44744" ; Times: 1
	Query: "27/Mus/51/f/6" ; Times: 2
	Query: "20858" ; Times: 1
	Query: "28881" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "Criddle" ; Times: 1
	Query: "Bradshaw Saskatchewan" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "41574" ; Times: 1
	Query: "Lepus othus" ; Times: 1
	Query: "labrador duck" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "14370" ; Times: 2
	Query: "45388" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "44804" ; Times: 1
	Query: "Lepus timidus" ; Times: 1
	Query: "Macaca nemestrina" ; Times: 1
	Query: "mustela erminea 500" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "52769" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "M-46785" ; Times: 1
	Query: "45154" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "Helarctos malayanus" ; Times: 1
	Query: "Felis chaus" ; Times: 1
	Query: "11295" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "Felis silvestris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 756 download events in this period)
Total number of records downloaded: 4108
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-26 ; Times: 2
	Date: 2020-08-24 ; Times: 2
	Date: 2020-08-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "baculum" ; Times: 1
	Query: "Myotis sodalis" ; Times: 2
	Query: "os penis" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1


End of report.