Report for Institution Code CMN, Resource cmn_mammal
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 85
Number of records retrieved in searches: 806
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: United States ; Times: 26
	Country: Australia ; Times: 2
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 10
	Country: Ecuador ; Times: 2
	Country: Spain ; Times: 1
	Country: Ireland ; Times: 1
	Country: Japan ; Times: 11
	Country: Colombia ; Times: 9
	Country: Hong Kong ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 2
	Date: 2020-09-08 ; Times: 5
	Date: 2020-09-03 ; Times: 2
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-06 ; Times: 3
	Date: 2020-09-05 ; Times: 2
	Date: 2020-09-04 ; Times: 13
	Date: 2020-09-20 ; Times: 1
	Date: 2020-09-23 ; Times: 5
	Date: 2020-09-22 ; Times: 6
	Date: 2020-09-25 ; Times: 2
	Date: 2020-09-27 ; Times: 1
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-30 ; Times: 4
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-15 ; Times: 1
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-17 ; Times: 8
	Date: 2020-09-10 ; Times: 4
	Date: 2020-09-11 ; Times: 2
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-13 ; Times: 9
	Date: 2020-09-18 ; Times: 6
	Date: 2020-09-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Keen British Columbia" ; Times: 1
	Query: "scientificname:Peromyscus mexicanus" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "catalognumber:52062 institutioncode:CMN" ; Times: 1
	Query: "scientificname:Panthera leo" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "catalognumber:32240 institutioncode:CMN" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "scientificname:Leopardus tigrinus" ; Times: 2
	Query: "25093" ; Times: 1
	Query: "scientificname:Reithrodontomys fulvescens" ; Times: 2
	Query: "catalognumber:17167" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "scientificname:Pongo Pygmaeus" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "Ourebia ourebi" ; Times: 5
	Query: "ellobius" ; Times: 1
	Query: "catalognumber:32249 institutioncode:CMN" ; Times: 1
	Query: "scientificname:Lepus timidus" ; Times: 1
	Query: "Cabassous" ; Times: 1
	Query: "scientificname:Chinchilla chinchilla" ; Times: 1
	Query: "Globicephala melaena" ; Times: 10
	Query: "31631" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 3
	Query: "scientificname:Pongo pygmaeus" ; Times: 3
	Query: "Ourebia ourebi ourebi" ; Times: 4
	Query: "catalognumber:10122" ; Times: 1
	Query: "Dicrostonyx nunatakensis" ; Times: 4
	Query: "catalognumber: 56328" ; Times: 1
	Query: "scientificname:Peromyscus difficilis" ; Times: 1
	Query: "scientificname:Cebus capucinus" ; Times: 1
	Query: "country:&#34;canada&#34; collectioncode:cmnma basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "&#34;Canis lupus arctos&#34;" ; Times: 2
	Query: "catalognumber:5848" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "MCN" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 1
	Query: "monodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "scientificname:Peromyscus pectoralis" ; Times: 2
	Query: "scientificname:Loxodonta africana" ; Times: 5
	Query: "scientificname:Nasua narica" ; Times: 1
	Query: "50030" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 976 download events in this period)
Total number of records downloaded: 2488
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-21 ; Times: 2
	Date: 2020-09-23 ; Times: 2
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-10 ; Times: 4
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 2
	Date: 2020-09-18 ; Times: 3
	Date: 2020-09-09 ; Times: 8
	Date: 2020-09-01 ; Times: 1
	Date: 2020-09-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "peromyscus eremicus" ; Times: 1
	Query: "pusa hispida" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Aplodontia" ; Times: 1
	Query: "myotis yumanensis" ; Times: 2
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Cryptotis parva" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "myotis californicus" ; Times: 3
	Query: "Lepus americanus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Ourebia ourebi" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "&#34;Canis lupus arctos&#34;" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "condylura cristata" ; Times: 1


End of report.