Report for Institution Code CMN, Resource cmn_mammal
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 64
Number of records retrieved in searches: 221
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Chile ; Times: 1
	Country: South Africa ; Times: 1
	Country: Egypt ; Times: 1
	Country: Nepal ; Times: 1
	Country: India ; Times: 2
	Country: Mexico ; Times: 9
	Country: United Kingdom ; Times: 38
	Country: Ireland ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-08 ; Times: 1
	Date: 2020-06-09 ; Times: 3
	Date: 2020-06-06 ; Times: 2
	Date: 2020-06-07 ; Times: 2
	Date: 2020-06-04 ; Times: 5
	Date: 2020-06-05 ; Times: 4
	Date: 2020-06-02 ; Times: 1
	Date: 2020-06-03 ; Times: 1
	Date: 2020-06-01 ; Times: 1
	Date: 2020-06-10 ; Times: 14
	Date: 2020-06-11 ; Times: 13
	Date: 2020-06-12 ; Times: 1
	Date: 2020-06-17 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "Turtle Mountain" ; Times: 1
	Query: "orcinus" ; Times: 1
	Query: "Cervus elaphus" ; Times: 6
	Query: "catalognumber:4018" ; Times: 1
	Query: "37841" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 6
	Query: "Sus scrofa" ; Times: 6
	Query: "Mustela nigripes" ; Times: 2
	Query: "Bubalus bubalis" ; Times: 3
	Query: "Redunca redunca" ; Times: 1
	Query: "catalognumber:53248" ; Times: 1
	Query: "catalognumber:57338" ; Times: 1
	Query: "bos gaurus" ; Times: 2
	Query: "Bos taurus" ; Times: 6
	Query: "catalognumber:53419" ; Times: 1
	Query: "Macaca mulatta" ; Times: 6
	Query: "catalognumber:36168" ; Times: 2
	Query: "catalognumber: 49140" ; Times: 1
	Query: "59011" ; Times: 1
	Query: "Neotoma lepida" ; Times: 3
	Query: "catalognumber: 3742" ; Times: 1
	Query: "catalognumber:41469" ; Times: 1
	Query: "catalognumber:19611" ; Times: 1
	Query: "recordedby: william wood" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "catalognumber:25187" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 5
	Query: "Lasiurus blossevillii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 474 download events in this period)
Total number of records downloaded: 373
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 7
	Country: Nepal ; Times: 1
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-09 ; Times: 1
	Date: 2020-06-06 ; Times: 1
	Date: 2020-06-02 ; Times: 2
	Date: 2020-06-04 ; Times: 4
	Date: 2020-06-11 ; Times: 3
	Date: 2020-06-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "scalopus aquaticus" ; Times: 3
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "sea otter" ; Times: 1
	Query: "Eptesicus fuscus (skin) year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "Eptesicus fuscus (skin) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis lucifugus (skin) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nasua narica" ; Times: 1


End of report.