Report for Institution Code CMN, Resource cmn_mammal
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 60
Number of records retrieved in searches: 241
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Turkey ; Times: 1
	Country: Israel ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 2
	Country: India ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 42
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 3
	Date: 2018-12-01 ; Times: 1
	Date: 2018-12-09 ; Times: 3
	Date: 2018-12-03 ; Times: 5
	Date: 2018-12-20 ; Times: 1
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-22 ; Times: 1
	Date: 2018-12-23 ; Times: 2
	Date: 2018-12-19 ; Times: 5
	Date: 2018-12-18 ; Times: 3
	Date: 2018-12-14 ; Times: 3
	Date: 2018-12-30 ; Times: 2
	Date: 2018-12-28 ; Times: 3
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-04 ; Times: 5
	Date: 2018-12-05 ; Times: 5
	Date: 2018-12-11 ; Times: 3
	Date: 2018-12-10 ; Times: 2
	Date: 2018-12-07 ; Times: 9
	Date: 2018-12-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:12139" ; Times: 1
	Query: "stateprovince:&#34;Manitoba&#34; recordedby:bell" ; Times: 3
	Query: "(2288) institutioncode:CMN" ; Times: 1
	Query: "19858" ; Times: 1
	Query: "46722" ; Times: 1
	Query: "37809" ; Times: 1
	Query: "16431" ; Times: 3
	Query: "35646" ; Times: 1
	Query: "45926" ; Times: 3
	Query: "neofelis" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Vulpes vulpes Toronto" ; Times: 1
	Query: "Lepus europaeus" ; Times: 6
	Query: "Mustela nigripes" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "2288 institutioncode:CMN" ; Times: 1
	Query: "Halichoerus" ; Times: 2
	Query: "stateprovince:&#34;washington&#34; (p. maniculatus)" ; Times: 1
	Query: "catalognumber:11660" ; Times: 1
	Query: "34884" ; Times: 1
	Query: "americanus clarke" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "recordedby:Baird preparations:skull" ; Times: 1
	Query: "felis nigripes" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 2
	Query: "Vulpes vulpes toronto" ; Times: 1
	Query: "Panthera leo vntype:specimen" ; Times: 1
	Query: "35439" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Syncerus caffer vntype:specimen" ; Times: 2
	Query: "39747" ; Times: 1
	Query: "45407" ; Times: 1
	Query: "46137" ; Times: 2
	Query: "canis lupus monstrabilis" ; Times: 1
	Query: "catalognumber:44983" ; Times: 1
	Query: "catalognumber:34901" ; Times: 1
	Query: "Halichoerus grypus mappable:1" ; Times: 1
	Query: "(regalis) institutioncode:CMN" ; Times: 1
	Query: "33307" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "34885" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 809 download events in this period)
Total number of records downloaded: 4281
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Mexico ; Times: 32
	Country: India ; Times: 13
	Country: Ecuador ; Times: 4
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-10 ; Times: 14
	Date: 2018-12-20 ; Times: 1
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-22 ; Times: 4
	Date: 2018-12-18 ; Times: 6
	Date: 2018-12-08 ; Times: 3
	Date: 2018-12-09 ; Times: 18
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-07 ; Times: 4
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-11 ; Times: 3
	Date: 2018-12-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "uroderma bilobatum" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "rhynchonycteris naso" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "melursus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "felis silvestris" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 4
	Query: "Vulpes vulpes Toronto" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Didelphis virginiana" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "Lynx canadensis" ; Times: 2
	Query: "dasyprocta punctata" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "pteronotus parnellii" ; Times: 1
	Query: "Loxodonta africana vntype:specimen" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "trachops cirrhosus" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Panthera pardus vntype:specimen" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "saccopteryx bilineata" ; Times: 1
	Query: "felis nigripes" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Panthera leo vntype:specimen" ; Times: 1
	Query: "Dipodomys ordii" ; Times: 2
	Query: "carollia perspicillata" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Syncerus caffer vntype:specimen" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "noctilio leporinus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "lynx lynx" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Odocoileus virginianus" ; Times: 1


End of report.