Report for Institution Code CMN, Resource cmn_mammal
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 251
Number of records retrieved in searches: 5158
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 4
	Country: Israel ; Times: 5
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 61
	Country: Singapore ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 164
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-18 ; Times: 4
	Date: 2019-11-15 ; Times: 21
	Date: 2019-11-14 ; Times: 10
	Date: 2019-11-16 ; Times: 27
	Date: 2019-11-11 ; Times: 7
	Date: 2019-11-13 ; Times: 2
	Date: 2019-11-12 ; Times: 2
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-22 ; Times: 1
	Date: 2019-11-23 ; Times: 5
	Date: 2019-11-25 ; Times: 5
	Date: 2019-11-08 ; Times: 30
	Date: 2019-11-09 ; Times: 26
	Date: 2019-11-06 ; Times: 15
	Date: 2019-11-07 ; Times: 39
	Date: 2019-11-04 ; Times: 5
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-03 ; Times: 42
	Date: 2019-11-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "54056" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "Ratufa indica" ; Times: 1
	Query: "Myotis septentrionalis 1979" ; Times: 4
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "53648" ; Times: 1
	Query: "Elephas maximus" ; Times: 4
	Query: "18819" ; Times: 1
	Query: "53812" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "56080" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "Cervus canadensis" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "Kobus ellipsiprymnus" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "Nasua narica" ; Times: 4
	Query: "61-278" ; Times: 1
	Query: "Lynx canadensis 2007" ; Times: 4
	Query: "45337" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Urocyon littoralis" ; Times: 1
	Query: "Myotis septentrionalis 1981" ; Times: 4
	Query: "Myotis septentrionalis 1983" ; Times: 4
	Query: "Myotis septentrionalis 1988" ; Times: 4
	Query: "Myotis septentrionalis 1989" ; Times: 4
	Query: "Dasyprocta punctata" ; Times: 6
	Query: "Panthera pardus" ; Times: 2
	Query: "45295" ; Times: 1
	Query: "helarctos malayanus" ; Times: 2
	Query: "Connochaetes taurinus" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "Lynx canadensis 2018" ; Times: 8
	Query: "Mustela nigripes" ; Times: 1
	Query: "capra spain" ; Times: 5
	Query: "Lynx canadensis 2017" ; Times: 6
	Query: "56937" ; Times: 2
	Query: "55422" ; Times: 1
	Query: "Lynx canadensis 1978" ; Times: 4
	Query: "54548" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 6
	Query: "Myocastor coypus" ; Times: 1
	Query: "Callorhinus ursinus" ; Times: 2
	Query: "Oreamnos americanus" ; Times: 2
	Query: "catalognumber:47954 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 3
	Query: "catalognumber:942" ; Times: 1
	Query: "18905" ; Times: 2
	Query: "18906" ; Times: 2
	Query: "58676" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "58673" ; Times: 1
	Query: "recordnumber:0245" ; Times: 1
	Query: "catalognumber:58180" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "Lepus europaeus" ; Times: 1
	Query: "43136" ; Times: 1
	Query: "Cebus capucinus" ; Times: 6
	Query: "Myotis septentrionalis 2018" ; Times: 4
	Query: "Halichoerus grypus" ; Times: 1
	Query: "10918" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "egg vntype:specimen institutioncode:CMN basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 2
	Query: "Leopardus pardalis 2018" ; Times: 4
	Query: "Lynx canadensis 1982" ; Times: 4
	Query: "Leopardus pardalis 2017" ; Times: 4
	Query: "Lynx canadensis 1979" ; Times: 4
	Query: "31201" ; Times: 1
	Query: "Lynx canadensis 1975" ; Times: 4
	Query: "Lynx canadensis 1974" ; Times: 4
	Query: "Lynx canadensis 1977" ; Times: 4
	Query: "Lynx canadensis 1976" ; Times: 4
	Query: "Ovis canadensis" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "52292" ; Times: 1
	Query: "vntype:specimen locality:Spitzbergen" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "Myotis septentrionalis 2017" ; Times: 4
	Query: "Myotis sodalis 2018" ; Times: 4
	Query: "16053" ; Times: 1
	Query: "Lynx canadensis 1980" ; Times: 4
	Query: "35568" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 8
	Query: "Orcinus orca" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "Clethrionomys rufocanus" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Marmota caligata" ; Times: 3
	Query: "Myotis sodalis 2017" ; Times: 4
	Query: "54466" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "Myotis septentrionalis 1974" ; Times: 4
	Query: "19720" ; Times: 2
	Query: "Lynx canadensis 1993" ; Times: 4
	Query: "Lynx canadensis 1991" ; Times: 4
	Query: "Balaenoptera musculus" ; Times: 2
	Query: "54582" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "Lutra lutra" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 1367 download events in this period)
Total number of records downloaded: 255
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Brazil ; Times: 4
	Country: Israel ; Times: 1
	Country: Portugal ; Times: 1
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-23 ; Times: 1
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-07 ; Times: 4
	Date: 2019-11-04 ; Times: 1
	Date: 2019-11-11 ; Times: 1
	Date: 2019-11-12 ; Times: 1
	Date: 2019-11-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "Marmota caligata" ; Times: 1
	Query: "vntype:specimen locality:Spitzbergen" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "capra spain" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1


End of report.