Report for Institution Code CMN, Resource cmn_mammal
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 126
Number of records retrieved in searches: 439
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 7
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 101
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 4
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 14
	Date: 2019-01-23 ; Times: 2
	Date: 2019-01-26 ; Times: 1
	Date: 2019-01-18 ; Times: 1
	Date: 2019-01-19 ; Times: 2
	Date: 2019-01-14 ; Times: 7
	Date: 2019-01-15 ; Times: 13
	Date: 2019-01-30 ; Times: 5
	Date: 2019-01-17 ; Times: 6
	Date: 2019-01-10 ; Times: 6
	Date: 2019-01-11 ; Times: 9
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-29 ; Times: 4
	Date: 2019-01-28 ; Times: 4
	Date: 2019-01-07 ; Times: 19
	Date: 2019-01-04 ; Times: 3
	Date: 2019-01-21 ; Times: 1
	Date: 2019-01-20 ; Times: 3
	Date: 2019-01-09 ; Times: 1
	Date: 2019-01-22 ; Times: 8
	Date: 2019-01-25 ; Times: 5
	Date: 2019-01-24 ; Times: 1
	Date: 2019-01-27 ; Times: 3
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-16 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "catalognumber:9559 institutioncode:CMN" ; Times: 1
	Query: "&#34;Capra pyrenaica&#34;" ; Times: 1
	Query: "stenella coeruleoalba" ; Times: 1
	Query: "catalognumber:303 institutioncode:CMN" ; Times: 1
	Query: "Marmota vancouverensis" ; Times: 1
	Query: "catalognumber:9558 institutioncode:CMN" ; Times: 1
	Query: "13877" ; Times: 1
	Query: "Oryx" ; Times: 2
	Query: "15285" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "catalognumber:28012 institutioncode:CMN" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "catalognumber:4518 institutioncode:CMN" ; Times: 1
	Query: "HP 1602" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "20371" ; Times: 1
	Query: "catalognumber:34376 institutioncode:CMN" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "&#34;Panthera tigris tigris&#34;" ; Times: 3
	Query: "catalognumber:28013 institutioncode:CMN" ; Times: 1
	Query: "lepus townsendii institutioncode:CMN" ; Times: 1
	Query: "rangifer tarandus country:&#34;Canada&#34;" ; Times: 2
	Query: "Glaucomys oregonensis" ; Times: 2
	Query: "Panthera tigris altaica" ; Times: 1
	Query: "58523" ; Times: 1
	Query: "&#34;orcinus orca&#34;" ; Times: 1
	Query: "Bison bison athabascae" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 2
	Query: "catalognumber:11761 institutioncode:CMN" ; Times: 1
	Query: "Anguinae" ; Times: 2
	Query: "16565" ; Times: 1
	Query: "Panthera onca" ; Times: 53
	Query: "catalognumber:75521 institutioncode:CMN" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "catalognumber:18474 institutioncode:CMN" ; Times: 1
	Query: "catalognumber:42388 institutioncode:CMN" ; Times: 1
	Query: "Glaucomys sabrinus Huntingdon" ; Times: 1
	Query: "56758" ; Times: 1
	Query: "26287" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "Glaucomys oregonensis vntype:specimen" ; Times: 2
	Query: "catalognumber:5897 institutioncode:CMN" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "catalognumber:75208 institutioncode:CMN" ; Times: 2
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "recordedby:farrell year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "21773" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "catalognumber:28014 institutioncode:CMN" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "catalognumber:5899 institutioncode:CMN" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "catalognumber:17311 institutioncode:CMN" ; Times: 2
	Query: "&#34;Erinaceidae Erinaceus&#34;" ; Times: 1
	Query: "15059" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 962 download events in this period)
Total number of records downloaded: 523
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 1
	Country: India ; Times: 3
	Country: United States ; Times: 14
	Country: Spain ; Times: 3
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-03 ; Times: 1
	Date: 2019-01-28 ; Times: 4
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-07 ; Times: 3
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-04 ; Times: 1
	Date: 2019-01-14 ; Times: 2
	Date: 2019-01-09 ; Times: 1
	Date: 2019-01-22 ; Times: 1
	Date: 2019-01-25 ; Times: 1
	Date: 2019-01-23 ; Times: 1
	Date: 2019-01-29 ; Times: 3
	Date: 2019-01-31 ; Times: 3
	Date: 2019-01-30 ; Times: 6
	Date: 2019-01-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Spain&#34; preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "oryctolagus cuniculus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "marmosa" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "lepus townsendii institutioncode:CMN" ; Times: 2
	Query: "Kogia sima" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Manidae" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "&#34;Caracal caracal&#34;" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Plecotus townsendii year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "Glaucomys oregonensis vntype:specimen" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "Myotis californicus year &gt;= 1948 year &lt;= 2019" ; Times: 1


End of report.