Report for Institution Code CMN, Resource cmn_mammal
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 94
Number of records retrieved in searches: 1603
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 21
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 3
	Country: Nepal ; Times: 12
	Country: United Kingdom ; Times: 2
	Country: Vietnam ; Times: 3
	Country: Ecuador ; Times: 48

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-08 ; Times: 3
	Date: 2019-07-21 ; Times: 9
	Date: 2019-07-19 ; Times: 1
	Date: 2019-07-26 ; Times: 3
	Date: 2019-07-22 ; Times: 4
	Date: 2019-07-01 ; Times: 2
	Date: 2019-07-16 ; Times: 7
	Date: 2019-07-24 ; Times: 1
	Date: 2019-07-30 ; Times: 1
	Date: 2019-07-17 ; Times: 5
	Date: 2019-07-06 ; Times: 5
	Date: 2019-07-12 ; Times: 1
	Date: 2019-07-31 ; Times: 1
	Date: 2019-07-15 ; Times: 49
	Date: 2019-07-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "panthera uncia" ; Times: 2
	Query: "17380" ; Times: 1
	Query: "Sus scrofa mappable:1" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "23937" ; Times: 1
	Query: "59041" ; Times: 1
	Query: "catalognumber:11983" ; Times: 1
	Query: "Lynx canadensis" ; Times: 12
	Query: "os penis" ; Times: 1
	Query: "Frost Pond" ; Times: 2
	Query: "Neofelis nebulosa" ; Times: 3
	Query: "catalognumber:54036" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 2
	Query: "Panthera onca" ; Times: 5
	Query: "Bos taurus mappable:1" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "29221" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "monodon monoceros" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 48
	Query: "29240" ; Times: 3
	Query: "23148" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 985 download events in this period)
Total number of records downloaded: 808
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Unknown ; Times: 1
	Country: Peru ; Times: 7
	Country: Ecuador ; Times: 4
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 1
	Date: 2019-07-08 ; Times: 1
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-20 ; Times: 3
	Date: 2019-07-26 ; Times: 1
	Date: 2019-07-12 ; Times: 1
	Date: 2019-07-10 ; Times: 2
	Date: 2019-07-11 ; Times: 1
	Date: 2019-07-05 ; Times: 2
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-31 ; Times: 2
	Date: 2019-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Glossophaga soricina" ; Times: 3
	Query: "leopardus pardalis" ; Times: 2
	Query: "dipodomys merriami" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "ochotona hyperborea" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 2
	Query: "Bassariscus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "Cavia porcellus" ; Times: 1
	Query: "puma concolor" ; Times: 1


End of report.