Report for Institution Code CMN, Resource cmn_mammal
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 160
Number of records retrieved in searches: 4591
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 1
	Country: France ; Times: 30
	Country: United States ; Times: 110
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 4
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-18 ; Times: 4
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-05 ; Times: 3
	Date: 2019-02-14 ; Times: 1
	Date: 2019-02-13 ; Times: 43
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-11 ; Times: 2
	Date: 2019-02-25 ; Times: 6
	Date: 2019-02-26 ; Times: 51
	Date: 2019-02-27 ; Times: 22
	Date: 2019-02-20 ; Times: 1
	Date: 2019-02-07 ; Times: 2
	Date: 2019-02-17 ; Times: 2
	Date: 2019-02-16 ; Times: 1
	Date: 2019-02-15 ; Times: 2
	Date: 2019-02-28 ; Times: 6
	Date: 2019-02-21 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "13701" ; Times: 1
	Query: "58978" ; Times: 1
	Query: "30596" ; Times: 1
	Query: "lasiurus blossevillii" ; Times: 1
	Query: "44998" ; Times: 1
	Query: "Ochotona collaris" ; Times: 16
	Query: "Orcinus orca" ; Times: 1
	Query: "&#34;orcinus orca&#34;" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "syringa" ; Times: 1
	Query: "14262" ; Times: 1
	Query: "1688 sylvilagus" ; Times: 1
	Query: "country:(Kazakhstan)" ; Times: 1
	Query: "Ochotona princeps" ; Times: 30
	Query: "17499" ; Times: 1
	Query: "orcinus orca" ; Times: 4
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 10
	Query: "35018" ; Times: 1
	Query: "30254" ; Times: 1
	Query: "plantae" ; Times: 1
	Query: "Stenella coeruleoalba mappable:1" ; Times: 3
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Kogia sima mappable:1" ; Times: 6
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Orcinus orca mappable:1" ; Times: 9
	Query: "32777" ; Times: 2
	Query: "25217" ; Times: 1
	Query: "marmota vancouverensis" ; Times: 49
	Query: "monodon" ; Times: 1
	Query: "catalognumber:15144" ; Times: 1
	Query: "Marmosa canescens" ; Times: 1
	Query: "Megaptera novaeangliae mappable:1" ; Times: 2
	Query: "nasu nasu" ; Times: 1
	Query: "22840" ; Times: 1
	Query: "27799" ; Times: 1
	Query: "Sorex dispar" ; Times: 1
	Query: "Vampyrum" ; Times: 1
	Query: "Panthera leo" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 1227 download events in this period)
Total number of records downloaded: 290
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Brazil ; Times: 3
	Country: France ; Times: 2
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-13 ; Times: 4
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-25 ; Times: 3
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-01 ; Times: 2
	Date: 2019-02-15 ; Times: 1
	Date: 2019-02-14 ; Times: 7
	Date: 2019-02-17 ; Times: 2
	Date: 2019-02-19 ; Times: 2
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-08 ; Times: 1
	Date: 2019-02-28 ; Times: 1
	Date: 2019-02-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "canis lupus Mexico" ; Times: 1
	Query: "Panthera onca" ; Times: 6
	Query: "Vulpes velox" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "marmota vancouverensis" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "orcinus orca" ; Times: 2
	Query: "Martes foina" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 3
	Query: "Leopardus pardalis" ; Times: 2
	Query: "herpestes auropunctatus" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1


End of report.